<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task_5.css" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold?styles=20876" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold?styles=20880" rel="stylesheet">
    <title>Task_5</title>
  </head>
  <body>
    <div class="features centr">
      <div class="features1">
        <div class="feat__icon">
          <img src="./img/icon gyb.svg" alt="иконкa-gyb" />
        </div>
        <div class="feat__title"><h1>Grow Your Business</h1></div>
        <div class="feat__text">
          <p>
            level overviews. Leverage agile frameworks to provide a robust
            synopsis for high
          </p></div> 
        <div class="Bottom" <a href="#"><img src="./img/Read More....svg" alt="key"></a></div>
      </div>
      <div class="features2">
        <div class="feat2__icon">
          <img src="./img/icon gql.svg" alt="иконкa-gql" />
        </div>
        <div class="feat2__title"><h1>Get Quality Ieads</h1></div>
        <div class="feat2__text">
          <p>
            synopsis for high level overviews. Leverage agile frameworks to
            provide a robust
          </p>
        </div>
        <div class="Bottom"
            <a href="#"><img src="./img/Read More....svg" alt="key"></a>
        </div>
      </div>
      <div class="features3">
        <div class="feat3__icon">
          <img src="./img/icon dms.svg" alt="иконкa-dms" />
        </div>
        <div class="feat3__title"><h1>Drive More Sales</h1></div>
        <div class="feat3__text">
          <p>
            level overviews. Leverage agile frameworks to provide a robust
            synopsis for high
          </p>
        </div>
        <div class="Bottom" <a href="#"><img src="./img/Read More....svg" alt="key"></a></div>
      </div>
    </div>

    <div class="direction centr">
        <div class="secation__time">
            <div class="sec__title"><p>Why You Should Choose Us.</p>
            </div>
            <div class="sec__text"><p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts.</p></div>
        </div>
        <div class="service">

            <div class="service1"><img src="./img/Rectangle 12.svg" alt="фон keyword">
                <div class="serv1__illustr">
                  <div class="serv1__illustr2"><img src="./img/keyword.svg" alt="Research"></img></div>
                </div>

                <div class="serv1__title"><p>Keyword Research</p></div>

                <div class="serv1__text"><p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                </div>

                <div class="serv1__bot-1" img src="./img/BG.svg" alt="bg" >Learn More</img>
                  <a href="#"><img src="./img/icon ковычка.svg" alt=">"></a>
                </div> 

            </div>


            <div class="service2">
              <div class="serv2__illustr">
                <div class="serv2__illustr2"><img src="./img/seo.svg" alt="Seo Optimazadiob"></img></div>
              </div>

              <div class="serv2__title"><p>Seo Optimazadion</p></div>

              <div class="serv2__text"><p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
              </div>

              <div class="serv2__bot-2" img src="./img/BG.svg" alt="bg" >Learn More</img>

                <a href="#"><img src="./img/icon ковычка.svg" alt=">"></a>
              </div> 
          </div>

            <div class="service3">
              <div class="serv3__illustr">
                <div class="serv3__illustr2"><img src="./img/social.svg" alt="Social Marketing"></img></div>
              </div>
  
              <div class="serv3__title"><p>Social Marketing</p></div>
  
              <div class="serv3__text"><p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
              </div>
  
              <div class="serv3__bot-3" img src="./img/BG.svg" alt="bg" >Learn More</img>
                <a href="#"><img src="./img/icon ковычка.svg" alt=">"></a>
              </div> 
              
          </div>
        </div>
            
      </div>
  </body>
</html>
